<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Connxion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="apple-touch-icon.png">

    <link rel="stylesheet" href="css/angular-data-grid.bootstrap.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-family.css">
    <link rel="stylesheet" href="js/scripts/bootstrap/css/bootstrap.min.css" >

    <link rel="stylesheet" href="js/scripts/font-awesome-4.7.0/css/font-awesome.min.css">

    <script src="js/scripts/jquery/jquery-3.2.1.min.js"></script>
    <script src="js/scripts/bootstrap/js/bootstrap.min.js"></script>
    <script>document.write("<base href=\"" + document.location + "\" />");</script>
    <script src="js/scripts/angular/1.4.9/angular.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-route.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-cookies.min.js"></script>

    <!-- fusioncharts core -->
    <script type="text/javascript" src="js/scripts/fusioncharts.js"></script>
	<script type="text/javascript" src="js/scripts/fusioncharts.charts.js"></script>

    <!-- zune theme -->
    <script type="text/javascript" src="js/scripts/zune-theme.js"></script>

    <!-- angular plugins -->
    <link rel="stylesheet" href="js/scripts/angular/1.4.9/angular-material.min.css">
    <script src="js/scripts/angular-fusioncharts.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-animate.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-animate.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-aria.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-messages.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-material.min.js"></script>
    <script src="js/scripts/angular/1.4.9/angular-modal-service.js"></script>
    <script src="js/scripts/angular-filter/dist/angular-filter.min.js"></script>
    <script src="js/scripts/chart.js/dist/Chart.min.js"></script>
    <script type="text/javascript" src="js/scripts/angular-chart.min.js"></script>
    <script src="js/scripts/ngStorage.min.js"></script>
    <!-- C:\1 - Work\Apex\GIT_Full\UI_PALLETHANDOVER\public\js\scripts\chart.js\dist -->
</head>
<body ng-app="connxionApp">
    <div class="header">
        <div class="navbar navbar-default box-shadow" style="margin-bottom: 5px;" role="navigation">
            <div class="container" style="margin-left: 5%; margin-right: 5%; width:90%;">
                <div class="navbar-header">
                    <a href="#"><img class="logo" style="float: left; height: 50px;" src="images/connxion_wcs.png" alt="Connxion WCS" /></a>
                </div>
                <div class="collapse navbar-collapse" id="js-navbar-collapse">
                    <ul class="nav navbar-nav" id="nav-items">
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Operations
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/qcReject">QC Reject Station</a></li>
                                <li><a href="#/courierReject">Courier Reject Station</a></li>
                                <li><a href="#/ptlReject">PTL Reject Station</a></li>
                                <li><a href="#/manifesting">Manifesting</a></li>
                                <li><a href="#/palletHandover">Pallet Handover</a></li>
                                <li><a href="#/nonConveyable">Non Conveyable</a></li>
                                <li><a href="#/putWallManifesting">Put Wall Station</a></li>
                                <li><a href="#/toteInfo">Tote Lookup</a></li>
                                <li><a href="#/orderInfo">Order Lookup</a></li>
                                <li><a href="#/pickListInfo">Pick List Lookup</a></li>
                                <li><a href="#/addBatch">Weight Tolerance</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Security
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/userMan">User Management</a></li>
                                <!--<li><a href="#/roleMan">Role Management</a></li>-->
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Administration
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <!--<li><a href="#/deviceMan">Device Management</a></li>-->
                                <li><a href="#/systemParameter">System Parameters</a></li>
                                <li><a href="#/stationManager">Station Management</a></li>
				                <li><a href="#/trackShipped">Shipped And Dispatched</a></li>
                                <li><a href="#/reprint">Print Documents</a></li>
                                <li><a href="#/salesChannelMgmt">Sales Channel Management</a></li>
                                <li><a href="#/printtopdf">View Invoice Document</a></li>
                                <li><a href="#/orderPriority">Order Prioritising</a></li>
                                <li><a href="#/unpickaTote">Unpick Tote </a></li>
                                <li><a href="#/UnconsolidateOrders">Unconsolidate Tote </a></li>
                                <li><a href="#/CancelledOrders">Cancelled Orders View </a></li>
                                <li><a href="#/WeightAndDimensionUpdate">Update Weight And Dimensions </a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown">Reports
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#/toteTracking">Tote Tracking</a></li>
                                <li><a href="#/conveyorNet">Conveyor Network Dashboard</a></li>
                                <li><a href="#/throughput">Picking Throughput Dashboard</a></li>
                                <li><a href="#/putWallDash">Put-Wall Dashboard</a></li>
                                <li><a href="#/packThroughput">Packing Throughput Dashboard</a></li>
                                <li><a href="#/courierThroughput">Courier Throughput Dashboard</a></li>
                                <li><a href="#/scaleThroughput">Scale Throughput Dashboard</a></li>
                                <li><a href="#/alarmAndEvent">Alarm and Event Viewer</a></li>
                                <li><a href="#/qcRejectView">QC Rejected View</a></li>
                                <li><a href="#/packingErrView">Packing User Error View</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="notifications" style="margin-right: 10px;"><a href="#/alarmAndEvent"><i class="glyphicon glyphicon-inbox"></i> Notifications <span class="label label-danger">{{notification}}</span></a></li>
                        <li id="loggedInUser" style="margin-right: 10px; margin-top: 14px;"><i class="fa fa-user fa-fw"></i> User</li>
                        <li id="_logout" style="display:none; margin-right: 10px;"><a href="#/logout"><i class="fa fa-lock"></i> Logout</a></li>
                        <li id="_login" style="margin-right: 10px;"><a href="#/login"><i class="fa fa-unlock-alt"></i> Login</a></li>
                        <li><img class="navbar-brand logo" style="padding:0;" src="/images/mtn-logo.jpg" alt="MTN"/></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="container" style="width: 100%;">
        <div ng-view=""></div>
    </div>

    <script src="js/scripts/bootstrap/js/ui-bootstrap-tpls-2.5.0.js"></script>
    <script src="js/scripts/pagination.min.js"></script>
    <script src="js/scripts/dataGrid.min.js"></script>
    <script src="js/app.js"></script>

    <script>
        $('#_logout').on( "click", function() {
            document.getElementById("_login").style.display = "";
            document.getElementById("_logout").style.display = "none";
            document.getElementById("nav-items").style.display = "none";
        });
    </script>

    <!--CONTROLLERS AND SERVICES-->
    <script src="js/controllers/admin/unpickaTote_4/unpickaToteController.js"></script>
    <script src="js/controllers/admin/unconsolidateOrders/unconsolidateController.js"></script>

    <script src="js/controllers/admin/deviceManagement/DeviceController.js"></script>
    <script src="js/controllers/admin/deviceManagement/EditDeviceController.js"></script>
    <!--<script src="js/controllers/admin/deviceManagement/NewDeviceController.js"></script>-->
    <script src="js/controllers/admin/reprint/reprintController.js"></script>
    <script src="js/controllers/admin/salesChannelMgmt/salesChannelMgmtController.js"></script>
    <script src="js/controllers/admin/trackShipped/trackShippedController.js"></script>
    <script src="js/controllers/admin/stationParameters/stationController.js"></script>
    <script src="js/controllers/admin/OrderPrioritising/OrderPrioritising.js"></script>
    <script src="js/controllers/admin/WeightTolerance/WeightTolerance.js"></script>

    <script src="js/controllers/admin/deviceManagement/DeviceGroupController.js"></script>
    <script src="js/controllers/admin/deviceManagement/EditDeviceGroupController.js"></script>
    <script src="js/controllers/admin/deviceManagement/NewDeviceGroupController.js"></script>

    <script src="js/controllers/admin/systemParameters/EditSystemParamController.js"></script>
    <script src="js/controllers/admin/systemParameters/NewSystemParamController.js"></script>
    <script src="js/controllers/admin/systemParameters/SystemParamController.js"></script>

    <script src="js/controllers/admin/systemParameters/EditSystemParamGroupController.js"></script>
    <script src="js/controllers/admin/systemParameters/NewSystemParamGroupController.js"></script>
    <script src="js/controllers/admin/systemParameters/SystemParamGroupController.js"></script>

    <!--<script src="js/controllers/operations/qcReject/QCRejectsListController.js"></script>
    <script src="js/controllers/operations/qcReject/QCRejectController.js"></script>-->

    <script src="js/controllers/operations/qcReject/QCRejectsListController.js"></script>
    <script src="js/controllers/operations/qcReject/QCRejectController.js"></script>
    <script src="js/controllers/operations/qcReject/QCRejectProcessController.js"></script>
    <script src="js/controllers/operations/qcReject/QCWeighController.js"></script>
    <script src="js/controllers/operations/qcReject/QCWeighedController.js"></script>

    <!--courier reject!-->
    <script src="js/controllers/operations/courierReject/courierRejectController.js"></script>

    <script src="js/controllers/admin/PrintToPDF/PrintToPDFController.js"></script>
    <script src="js/controllers/admin/CancelledOrders/CancelledView.js"></script>
    <script src="js/controllers/admin/WeightUpdate/weightUpdateController.js"></script>

    <script src="js/controllers/operations/toteInfo/toteInfoController.js"></script>
    <script src="js/controllers/operations/pickListInfo/pickListController.js"></script>
    <script src="js/controllers/operations/orderInfo/orderInfoController.js"></script>
    <script src="js/controllers/operations/palletHandover/palletController.js"></script>
    <script src="js/controllers/operations/palletHandover/palletScanningController.js"></script>
    <script src="js/controllers/operations/palletHandover/palletCompleteController.js"></script>
    <script src="js/controllers/operations/nonConveyable/nonConveyableController.js"></script>

    <script src="js/controllers/operations/ptlReject/PTLRejectListController.js"></script>
    <script src="js/controllers/operations/ptlReject/PTLRejectController.js"></script>
    <script src="js/services/operations/toteInfoService.js"></script>
    <script src="js/services/operations/pickListService.js"></script>

    <script src="js/controllers/operations/manifesting/ManifestingController.js"></script>
    <script src="js/controllers/operations/manifesting/PutWallManifestingController.js"></script>

    <script src="js/controllers/operations/putWall/PutWallController.js"></script>

    <script src="js/controllers/reports/dashboard/ToteTrackingController.js"></script>
    <script src="js/controllers/reports/dashboard/ConveyorNetworkController.js"></script>
    <script src="js/controllers/reports/dashboard/throughputController.js"></script>
    <script src="js/controllers/reports/dashboard/packThroughputController.js"></script>
    <script src="js/controllers/reports/dashboard/putWallDashboard.js"></script>
    <script src="js/controllers/reports/dashboard/courierThroughput.js"></script>
    <script src="js/controllers/reports/dashboard/scaleThroughputController.js"></script>
    <script src="js/controllers/reports/dashboard/alarmAndEventController.js"></script>

    <script src="js/controllers/reports/dashboard/qcRejectView.js"></script>
    <script src="js/controllers/reports/dashboard/qcRejectItemView.js"></script>
    <script src="js/controllers/reports/dashboard/PackingErrView.js"></script>

    <script src="js/controllers/security/roleManagement/RolesController.js"></script>

    <script src="js/controllers/security/userManagement/UserController.js"></script>

    <script src="js/controllers/login/LoginController.js"></script>

    <script src="js/services/admin/unpickToteService.js"></script>
    <script src="js/services/admin/cancelOrderService.js"></script>
    <script src="js/services/admin/GetPickListService.js"></script>
     <script src="js/services/admin/WmsCancelUpdateService.js"></script>
     <script src="js/services/admin/CheckToteStateService.js"></script>

    <script src="js/services/admin/deviceManagementService.js"></script>
    <script src="js/services/admin/deviceManagementGroupService.js"></script>
    <script src="js/services/admin/systemParameterService.js"></script>
    <script src="js/services/admin/systemParameterGroupService.js"></script>

    <script src="js/services/login/loginService.js"></script>
    <script src="js/services/operations/orderInfoService.js"></script>

    <script src="js/services/operations/rejectStationPick.js"></script>
    <script src="js/services/operations/putWallService.js"></script>

    <script src="js/services/reports/dashboardService.js"></script>
    <script src="js/services/reports/reportService.js"></script>

    <script src="js/services/security/roleService.js"></script>
    <script src="js/services/security/userService.js"></script>

    <script src="js/services/list/packListService.js"></script>
    <script src="js/services/list/pickListService.js"></script>
    <script src="js/services/list/putWallService.js"></script>
    <script src="js/services/list/cartonService.js"></script>
    <script src="js/services/list/transporterService.js"></script>
    <script src="js/services/list/nonConvService.js"></script>

    <script src="js/services/printing/printingService.js"></script>

    <script src="js/scripts/ngIpAddress.min.js"></script>

    <script src="js/factories/serials/SerialsFactory.js"></script>

    <script src="js/scripts/highcharts.js"></script>
    <script src="js/scripts/ngStorage.min.js"></script>
</body>
</html>
